spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kodemdemo
spring.datasource.username=sanju029
spring.datasource.password=sanju029
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect